# MTK project .rc configure

import init.mt6765.usb.rc

on early-init
    exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules helloworld.ko mt6357-accdet.ko

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root
    chmod 0666 /dev/fpsdev0

on post-fs-data
#DeviceActivation [WVR][WVR-12185]:[FSW-019] Device Activation
    chown system system /sys/devices/proinfo/factoryreset_date
    chmod 0664 /sys/devices/proinfo/factoryreset_date

#finger
    mkdir /data/system/silead 0770 system system
    mkdir /data/vendor/silead 0770 system system

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm
#+Bug591034 tangsha.wt, ADD,20200929, 99651R SAR sensor function bring up 
#For sar-sensor
    #Allow access to sar sensors device attributes
    chown system system /sys/class/sensors/capsense_bottom/enable
    chown system system /sys/class/sensors/capsense_bottom/poll_delay
    chown system system /sys/class/sensors/capsense_bottom/enable_wakeup
    chmod 0660 /sys/class/sensors/capsense_bottom/enable
    chmod 0660 /sys/class/sensors/capsense_bottom/poll_delay
    chmod 0660 /sys/class/sensors/capsense_bottom/enable_wakeup

    chown system system /sys/class/sensors/capsense_top/enable
    chown system system /sys/class/sensors/capsense_top/poll_delay
    chown system system /sys/class/sensors/capsense_top/enable_wakeup
    chmod 0660 /sys/class/sensors/capsense_top/enable
    chmod 0660 /sys/class/sensors/capsense_top/poll_delay
    chmod 0660 /sys/class/sensors/capsense_top/enable_wakeup

    chown system system  /dev/input/event2
    chmod 0660  /dev/input/event2
    chown system system  /dev/input/event3
    chmod 0660  /dev/input/event3
    chown system system  /dev/input/event4
    chmod 0660 /dev/input/event4
#-Bug591034 tangsha.wt, ADD,20200929, 99651R SAR sensor function bring up 
#+Bug591033 cdzk, add, 2020/11/11, camera cali support
    chmod 0666 /sys/devices/platform/flashlights_ocp8132a/led_flash
    chown system system /mnt/vendor/persist/camera/calib_results.bin
    chmod 0666 /mnt/vendor/persist/camera/calib_results.bin
    chmod 0666 /mnt/vendor/persist/camera/calib_result
    chmod 0666 /mnt/vendor/persist/camera/verify_result
#+Bug591033 cdzk, add, 2020/11/11, camera cali support
on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

service spm_script /vendor/bin/spm_loader
    user system
    group system
    class core
    oneshot

#20220225,add kmsetkey_ca for google attestation key install start
service check_keymaster /vendor/bin/check_keymaster
    class core
    user system
    group system
    oneshot
    disabled
    seclabel u:r:check_keymaster:s0

on property:sys.boot_completed=1
    start check_keymaster
#20220225,add kmsetkey_ca for google attestation key install end

#+ExtR WVR-10027,songyuanqiao@wingtech.com,Add the parameters,20210112
on property:ro.boot.memory_size=3GB
    setprop dalvik.vm.heapgrowthlimit 192m
    setprop dalvik.vm.heapsize  384m
    setprop dalvik.vm.heapstartsize 12m
    setprop dalvik.vm.heapmaxfree 16m
    setprop dalvik.vm.heapminfree 4m
    setprop dalvik.vm.heaptargetutilization 0.75

on property:ro.boot.memory_size=2GB
    setprop dalvik.vm.heapgrowthlimit 128m
    setprop dalvik.vm.heapsize  384m
    setprop dalvik.vm.heapstartsize 6m
    setprop dalvik.vm.heapmaxfree 8m
    setprop dalvik.vm.heapminfree 2m
    setprop dalvik.vm.heaptargetutilization 0.75
#-ExtR WVR-10027,songyuanqiao@wingtech.com,Add the parameters,20210112
